<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HanGit FAQ</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="icon" type="image/png" href="img/header-img.png">
    <meta property="og:image" content="https://alessandroaussems.multimediatechnology.be/hangit/img/header-img.png"/>	
</head>
<body>
    <div class="content">
        <a class="header" href="index.html"><img src="img/header-img.png" alt="logo"></a>
        <div class="middleWrapper">
            <h3>Frequently Asked Questions</h3>
            <h4>Hoe werkt HanGit?</h4>
            <p>HanGit is een versie van het spelletje galgje. Galgje is een spel waarbij een woord moet worden geraden door middel van het raden van individuele letters, waarbij de spelers die het woord moeten raden maar een beperkt aantal fouten mogen maken. De fouten worden weergegeven door een galg met daaraan een hangend mannetje (een stokfiguur), welke per fout steeds verder wordt opgebouwd. Als je te veel fouten maakt, heb je verloren!</p>
            <h4>Hoeveel kansen heb ik?</h4>
            <p>Onze galg bestaat uit 6 onderdelen, dus denk goed na voordat je gokt!</p>
            <h4>Mijn tijd is op! Wat nu?</h4>
            <p>Je was niet snel genoeg met het raden van de 5 woorden. Probeer sneller te zijn volgende keer!</p>
            <h4>Ok, ik snap het. En nu spelen maar!</h4>
            <a class="start" href="index.html">Start</a>
        </div>
    </div>
	<script src="JS/script.js"></script>
</body>
</html>
